;Programa pruebas.
	ENP L0

;Acciones

; accion L1.
; direccion bar
	SRF	-1	3
	ASGI
; direccion pepo
	SRF	-1	4
	ASGI
;comienzo accion L1.
L1:
; Escribir
; direccion pepe
	SRF	1	5
	DRF
	WRT	0
; direccion pepo
	SRF	0	4
	DRF
	DRF
	WRT	0
; Direccion bar
	SRF	0	3
	STC	1
; Asignacion a bar
	ASG
	CSF

; accion L2.
;comienzo accion L2.
L2:
; Direccion bar
	SRF	1	3
	STC	1
; Asignacion a bar
	ASG
	CSF

; accion L3.
; direccion bar2
	SRF	-1	4
	ASGI
; direccion bar1
	SRF	-1	3
	ASGI
;comienzo accion L3.
L3:
; Direccion bar1
	SRF	0	3
	STC	1
; Asignacion a bar1
	ASG
; Direccion bar2
	SRF	0	4
; direccion bar1
	SRF	0	3
	DRF
	DRF
; Asignacion a bar2
	ASG
	CSF

;Comienzo del programa pruebas.

L0:
; Direccion aux
	SRF	0	3
; direccion aux
	SRF	0	3
	DRF
	STC	2
	STC	4
	TMS
	PLUS
; Asignacion a aux
	ASG
; Direccion aux
	SRF	0	3
	STC	1
; direccion aux
	SRF	0	3
	DRF
	PLUS
; Asignacion a aux
	ASG
L4:
; MQ
; Comprobar condicion
	STC	4
; direccion aux
	SRF	0	3
	DRF
	NEQ
; Lista de sentencias
; Direccion aux
	SRF	0	3
	STC	1
; direccion aux
	SRF	0	3
	DRF
	SBT
; Asignacion a aux
	ASG
; Direccion aux
	SRF	0	3
	STC	2
	STC	3
	PLUS
; Asignacion a aux
	ASG
	JMP	L4
; Fin MQ
L5:
; SI
; Comprobar condicion
	STC	0
; direccion d
	SRF	0	4
	DRF
	LTE
	JMF	6
; Lista de sentencias
; Direccion aux
	SRF	0	3
	STC	1
; Asignacion a aux
	ASG
	JMF	7
; SI_NO
L6:
; Direccion d
	SRF	0	4
	STC	1
; Asignacion a d
	ASG
; Fin SI
L7:
; Leer
; direccion aux
	SRF	0	3
	RD	1
; direccion d
	SRF	0	4
	RD	1
; Escribir
	STC	"abc"
	WRT	0
; direccion pepe
	SRF	0	5
	DRF
	WRT	0
; Direccion pepe
	SRF	0	5
	STC	0
; Asignacion a pepe
	ASG

; invocacion accion foo.
	STC	0
; direccion pepe
	SRF	0	5
; direccion aux
	SRF	0	3
	OSF 0  3 L1

;Fin de programa pruebas.

	LVP
