;Programa pruebas.
	ENP L0

;Acciones

; accion foo.
; direccion bar
	SRF	0	3
	ASGI
;comienzo accion foo.
L1:
; Direccion bar
	SRF	1	3
	STC	1
; Asignacion a bar
	ASG
; accion foo1.
;comienzo accion foo1.
L2:
; Direccion bar
	SRF	2	3
; direccion bar
	SRF	2	3
	DRF
	STC	1
	PLUS
; Asignacion a bar
	ASG
; accion foo2.
; direccion bar1
	SRF	0	3
	ASGI
; direccion bar2
	SRF	0	4
	ASGI
;comienzo accion foo2.
L3:
; Direccion bar1
	SRF	1	3
	STC	1
; Asignacion a bar1
	ASG
; Direccion bar2
	SRF	1	4
; direccion bar1
	SRF	1	3
	DRF
; Asignacion a bar2
	ASG

;Comienzo del programa pruebas.

L0:
; Direccion aux
	SRF	0	3
	STC	2
	STC	4
	DIV
; direccion aux
	SRF	0	3
	DRF
	PLUS
; Asignacion a aux
	ASG
; Direccion aux
	SRF	0	3
; direccion aux
	SRF	0	3
	DRF
	STC	1
	PLUS
; Asignacion a aux
	ASG
L4:
; MQ
; Comprobar condicion
; direccion aux
	SRF	0	3
	DRF
	STC	4
; condicion
	NEQ
	JMF	5
; Lista de sentencias
; Direccion aux
	SRF	0	3
; direccion aux
	SRF	0	3
	DRF
	STC	1
	SBT
; Asignacion a aux
	ASG
; Direccion aux
	SRF	0	3
	STC	3
	STC	2
	PLUS
; Asignacion a aux
	ASG
; Fin MQ
L5:
; SI
; Comprobar condicion
; direccion d
	SRF	0	4
	DRF
	STC	0
; condicion
	LTE
	JMF	6
; Lista de sentencias
; Direccion aux
	SRF	0	3
	STC	1
; Asignacion a aux
	ASG
	JMF	7
; SI_NO
L6:
; Direccion d
	SRF	0	4
	STC	1
; Asignacion a d
	ASG
; Fin SI
L7:
; Leer
; direccion aux
	SRF	0	3
	RD	1
; direccion d
	SRF	0	4
	RD	1
; Escribir
	STC	"abc"
	WRT	0
; direccion pepe
	SRF	0	5
	DRF
	WRT	0
; Direccion pepe
	SRF	0	5
	STC	0
; Asignacion a pepe
	ASG

;Fin de programa pruebas.

	LVP
