
programa pruebas;
	entero aux, d;
	caracter pepe;
	
	accion foo(ref entero bar; ref caracter pepo);
	
		accion foo1(val entero pepito);
		principio
			bar := bar+pepito;
			pepe := pepo;
		fin
		
	principio
		escribir(pepe, pepo);
		bar := 1;
	fin
	
	accion foo2(ref entero bar1, bar2);
	principio
		bar1 := 1;
		bar2 := bar1;
	fin
principio
	aux := 4 * 2 + aux;
	aux := aux + 1;
	
	mq (aux <> 4)
		aux := aux - 1;
		aux := 3+2;
	fmq
	
	si d<=0 ent
		aux := 1;
	si_no
		d := 1;
    fsi	
    leer(aux,d);
    escribir("abc", pepe);
    pepe := "hola";
fin
