programa pruebas;
	entero aux, d;
	caracter pepe;
	
	accion foo(ref entero bar; ref caracter pepo; val booleano bol);
	
		accion foo1 ;
		Principio
			bar := 1;
		Fin
		
	Principio
		escribir(pepe, pepo);
		bar := 1;
	Fin
	
	accion foo2(ref entero bar1, bar2);
	Principio
		bar1 := 1;
		bar2 := bar1;
	Fin
Principio
	aux := 4 * 2 + aux;
	aux := aux + 1;
	
	Mq (aux <> 4)
		aux := aux - 1;
		aux := 3+2;
	FMq
	
	Si d<=0 ent
		aux := 1;
	Si_no
		d := 1;
    FSi	
    leer(aux,d);
    escribir("abc", pepe);
    pepe := 'h';
    foo(aux,pepe, TRUE);
Fin
